# deeptrail-open

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  README.md  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
.codex/: config.toml
apps/android/app/: build.gradle
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/deeptrail/app/: MainActivity.java
apps/android/app/src/main/res/drawable/: ic_launcher.xml
apps/android/app/src/main/res/values/: strings.xml  styles.xml
apps/server/: package.json  pom.xml
apps/server/src/main/java/com/ai/travel/: TravelPlannerApplication.java
apps/server/src/main/java/com/ai/travel/config/: AiClientConfig.java  AiProviderRuntimeGuard.java  AppAuthProperties.java  AppCorsProperties.java  AppGeocodingProperties.java  AppJourneyProperties.java  AppReleaseProperties.java  AppStorageProperties.java  AsyncConfig.java  CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  ReleaseInfoContributor.java  WebConfig.java
apps/server/src/main/java/com/ai/travel/controller/: AdminUserController.java  AiStatusController.java  AuthController.java  CheckinController.java  ItineraryController.java  JourneyController.java  MediaController.java  RegistrationClosedController.java  TaskController.java  TelemetryController.java  TestRegistrationController.java  TrackController.java  TripPlanController.java
apps/server/src/main/java/com/ai/travel/dto/: ApiResponse.java  ErrorCode.java
apps/server/src/main/java/com/ai/travel/entity/: AiCallLog.java  CheckinItem.java  CheckinMedia.java  CheckinTask.java  GeocodingCache.java  ItineraryRecord.java  ItineraryTask.java  JourneyReview.java  NodeRevision.java  PlanTaskRef.java  TrackPoint.java  TripPlan.java  User.java
apps/server/src/main/java/com/ai/travel/enums/: AiCallStatus.java  TaskStatus.java  TaskType.java  TransportMode.java  UserRole.java
apps/server/src/main/java/com/ai/travel/exception/: AiResponseValidationException.java  CheckinItemNotFoundException.java  DuplicateReviewException.java  ForbiddenException.java  GlobalExceptionHandler.java  PlanNotFoundException.java  ReviewNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  UsernameExistsException.java
apps/server/src/main/java/com/ai/travel/mapper/: AiCallLogMapper.java  CheckinItemMapper.java  CheckinMediaMapper.java  CheckinTaskMapper.java  GeocodingCacheMapper.java  ItineraryRecordMapper.java  ItineraryTaskMapper.java  JourneyReviewMapper.java  NodeRevisionMapper.java  PlanTaskRefMapper.java  TrackPointMapper.java  TripPlanMapper.java  UserMapper.java
apps/server/src/main/java/com/ai/travel/security/: AuthCookieService.java  AuthInterceptor.java  JwtUtil.java  TokenRefreshAdvice.java  UserContext.java
apps/server/src/main/java/com/ai/travel/service/: AdminUserService.java  AiChatGateway.java  AiResponseParser.java  AiResultPersistenceService.java  CheckinAccessService.java  CheckinCoordinateService.java  CheckinExecutionService.java  CheckinItemCommandService.java  CheckinMediaService.java  CheckinQueryService.java  CheckinResponseAssembler.java  CheckinTaskCreationService.java  CheckinTaskDraft.java  CheckinTaskService.java  CheckinTaskWriter.java  GeocodingService.java  ItineraryAiService.java  ItineraryPromptFactory.java  ItineraryTaskService.java  JourneyReviewAiService.java  JourneyService.java  MediaAccessService.java  MediaContentValidator.java  PoiCoordinateEnricher.java  ReleaseOutcomeMetrics.java  StorageService.java  TaskStatusStreamService.java  TrackService.java  TransportSegmentEnricher.java  TripPlanService.java  UserService.java  WebVitalsService.java  XiaohongshuContentFetcher.java  XiaohongshuContentService.java  XiaohongshuResult.java
apps/server/src/main/java/com/ai/travel/task/: InMemoryTaskStore.java  StartupTaskLoader.java  TaskExecutionCancelledException.java  TaskExecutionContext.java  TaskExecutionRegistry.java  TaskScheduler.java
apps/server/src/main/java/com/ai/travel/util/: GeoUtils.java
apps/server/src/main/java/db/migration/: V2__reconcile_legacy_columns.java
apps/server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
apps/server/src/main/resources/prompts/: generate-itinerary.st  journey-summary.st  optimize-itinerary.st  xiaohongshu-itinerary.st
apps/server/src/test/java/com/ai/travel/: TravelPlannerApplicationTest.java  XiaohongshuE2ETest.java
apps/server/src/test/java/com/ai/travel/config/: AiOutputLimitConfigTest.java  AiProviderRuntimeGuardTest.java  ConfigBeansTest.java  CorsConfigTest.java  JacksonConfigLenientTest.java  JacksonConfigUnitTest.java  ReleaseInfoContributorTest.java
apps/server/src/test/java/com/ai/travel/contract/: OpenApiContractTest.java
apps/server/src/test/java/com/ai/travel/controller/: AdminUserControllerTest.java  AiStatusControllerTest.java  AuthControllerTest.java  CheckinControllerTest.java  ItineraryControllerTest.java  JourneyControllerTest.java  MediaControllerTest.java  RegistrationEndpointAvailabilityTest.java  TaskControllerTest.java  TrackControllerTest.java  TripPlanControllerTest.java
apps/server/src/test/java/com/ai/travel/dto/: ApiResponseTest.java
apps/server/src/test/java/com/ai/travel/e2e/: BlankTripCustomItemE2ETest.java  CheckinJourneyE2ETest.java  ConcurrentMultiUserE2ETest.java  DataIsolationE2ETest.java  E2ETestBase.java  EditCustomItemE2ETest.java  GeofenceE2ETest.java  GpsDegradationE2ETest.java  MapCheckinE2ETest.java  MediaAccessE2ETest.java  NodeRevisionE2ETest.java  OfflineSyncE2ETest.java  ReleaseIdentityE2ETest.java  SoftDeleteE2ETest.java  TripPlanManagementE2ETest.java  UndoCheckinE2ETest.java
apps/server/src/test/java/com/ai/travel/enums/: EnumSerializationTest.java  TransportModeTest.java
apps/server/src/test/java/db/migration/: AdminUserManagementMigrationTest.java  LegacyColumnMigrationTest.java  OfflineIdempotencyMigrationTest.java  TrackRecordedAtUtcMigrationTest.java
apps/server/src/test/resources/: application-test.yml
(+499 files in other folders)
